@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&subset=cyrillic");
body {
  overflow-x: hidden; }

* {
  font-family: 'Raleway', sans-serif; }

.row.row-flex {
  display: -moz-flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .row.row-flex > [class*='col-'] {
    display: -moz-flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .row.row-flex > [class*='col-'] > * {
      -webkit-flex-grow: 1;
      -moz-flex-grow: 1;
      -ms-flex-grow: 1;
      flex-grow: 1; }
  .row.row-flex.align > [class*='col-'] {
    margin-top: auto;
    margin-bottom: auto; }

#main-footer {
  border-top: 4px solid #005e8a; }

.nav.nav-justified > li > a {
  color: #4c4949;
  background-color: #ffffff;
  font-size: 14pt;
  text-transform: uppercase; }
.nav.nav-justified > li > ul > li > a {
  font-size: 11pt; }

:not(.feed) > .row:first-child > [class*='col-'] > .thumbnail:first-child {
  border: 1px hidden; }

.row:first-child > [class*='col-'] > .thumbnail:first-child {
  margin-top: 20px; }

.posts > .row > [class*='col-'].single > .thumbnail:first-child > img:first-child {
  float: left;
  padding: 10px 10px;
  padding-top: 35px; }
.posts > .row > [class*='col-'].tape > .thumbnail:first-child > a:first-child > img {
  height: 200px;
  width: auto; }
.posts > .row > [class*='col-'] > .thumbnail:first-child > .caption:first-child > h3:first-child > a:first-child {
  font-size: 16pt; }

.label > a {
  color: inherit; }

.form-control,
.btn {
  border-radius: initial; }

.padding {
  margin-bottom: 20px; }

@media (max-width: 320px) {
  #carousel {
    margin: auto -15px; }
    #carousel .img-responsive {
      height: 22vh; } }

.login-buttons .btn:hover,
.language-switcher-button:hover {
  opacity: .9; }

fieldset {
  min-width: min-content; }

.main-header {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .main-header .navbar {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0px;
    border: none; }
  .main-header .navbar-header {
    color: #ffffff; }
    .main-header .navbar-header .tagline {
      font-size: 13pt;
      text-transform: uppercase; }
    .main-header .navbar-header .info {
      font-size: 10pt; }
    .main-header .navbar-header .btn {
      background-color: transparent;
      border-color: #ffffff;
      text-transform: uppercase; }
  @media (min-width: 641px) {
    .main-header .nav-justified > li {
      background-color: white;
      vertical-align: middle; } }
  @media (max-width: 640px) {
    .main-header .dropdown-menu {
      position: static;
      width: 100%; }
    .main-header #navbar-collapse {
      margin-bottom: 1rem; } }
  @media (max-width: 640px) {
    .main-header__t-logo-row, .main-header__t-description-row {
      display: -moz-flex;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      margin: 0; }
    .main-header__t-logo-row {
      margin-bottom: 1rem; }
    .main-header__t-user-counter {
      display: none; }
    .main-header__t-logo, .main-header__t-login {
      padding: 0;
      width: auto; }
    .main-header__t-description {
      padding: 0; }
    .main-header__t-language-switch-row {
      padding-left: 15px; } }

.navbar-header {
  margin-top: 50px; }

.navbar-brand {
  height: auto; }

.idea-button {
  text-align: center; }
  .idea-button__button {
    background: #0296bc;
    padding: 1.7rem 10rem;
    color: white;
    border: 0;
    text-transform: uppercase; }

.idea-card {
  width: 345px;
  border: 1px solid #6b6b6b;
  width: 275px; }
  .idea-card__category {
    text-align: center;
    text-transform: uppercase;
    color: #026780;
    margin: 0;
    font-size: 2rem;
    font-weight: normal;
    margin: .5rem 0; }
  .idea-card__image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 160px; }
  .idea-card__info {
    padding: 0 5%;
    padding-bottom: 2rem; }
  .idea-card__name {
    text-align: center;
    text-transform: uppercase;
    color: #026780;
    font-size: 1.8rem;
    font-weight: bold; }
  .idea-card__actions {
    display: -moz-flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    align-items: baseline;
    text-align: center; }
  .idea-card__action--reply .idea-card__action-icon {
    width: 21px;
    height: 15px; }
  .idea-card__action--like .idea-card__action-icon {
    width: 21px;
    height: 15px; }
  .idea-card__action-description, .idea-card__action-counter {
    margin: 0; }

.idea-grid {
  display: -moz-flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  -moz-align-items: baseline;
  align-items: baseline;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .idea-grid .idea-card + .idea-card {
    margin-top: 3rem; }

.projects__grid {
  padding: 0 15%; }

/*# sourceMappingURL=projects.css.map */
